
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	<!-- WebVfx does not recognise Google web fonts in "<link>", so make sure you also have the font downloaded on your computer. -->
	<title>Explosion</title>
	<style>
		html, body	{margin: 0; width: 100%; height: 100%; overflow: hidden; background-color: #000;}
		section		{font: 25px Open Sans Condensed, Liberation Sans, Arial, sans-serif; color: #fff;
					 text-shadow: -1px -1px 0 #444, 1px -1px 0 #444, -1px 1px 0 #444, 1px 1px 0 #444;
					 position: absolute; top:0; left: 0; width: 100%; height:100%;
					} 
		table		{width: 100%; position: absolute; left: 0; top:50%;
							 transform: perspective(1px) translateY(-50%); /* perspective reduces blurring of text */
					 -webkit-transform: perspective(1px) translateY(-50%);
					}
		th	    	{font-size:   3em;} 
		td			{font-size: 0.9em; width: 50%; margin: auto; color: #ddd;}
		tr			{font-size:   1em; width: 100%;}
		td:last-child	{width: 45%; padding: 8px 0.5%; font-size: 2.0em; text-align: left;}
		td:first-child	{width: 45%; padding: 8px 0.5%; font-size: 1.0em; text-align: center;}
		#cast td:first-child, #credits td:first-child					 {text-align: right;}
	</style>
</head>
<body data-control='45:30''>
	<section id='title' class='webvfx' data-explosion='{start: 0.1 , end: 0.2, finish: hidden, ease: easeInOutSine, 0%: explode}'>
        <table>			
			<tr><th>THE TERMINATOR</th></tr>
		</table>
	</section>
	<section id='cast' class='webvfx'  data-explosion='{start: 0.15, end: 0.3, begin:  hidden, ease: easeInOutSine, 0%: implode, 40%: wait, 60%: explode}'>
        <table>			
			<tr><th colspan='2'>Cast</th></tr>
            <tr><td>The Terminator</td><td>Arnold Schwarzenegger</td></tr>
            <tr><td>Kyle Reese</td><td>Michael Biehn</td></tr>
            <tr><td>Sarah Connor</td><td>Linda Hamilton</td></tr>
        </table>
	</section>
	<section id='credits' class='webvfx' data-explosion='{start: 0.3 , end: 0.6, begin:  hidden, ease: easeInOutSine, 0%: implode, 40%: wait, 60%: explode}'>
        <table>			
			<tr><th colspan='2'>Credits</th></tr>
            <tr><td>Director</td><td>James Cameron</td></tr>
            <tr><td>Writer</td><td>James Cameron</td></tr>
            <tr><td>Writer</td><td>Gayle Anne Hurd</td></tr>
        </table>
	</section>
	<section id='locations' class='webvfx' data-explosion='{start: 0.6 , end: 0.8, begin:  hidden, ease: easeInOutSine, 0%: implode, 40%: wait, 60%: explode}'>
		<table>
			<tr><th>Locations</th></tr>
        	<tr><td>Elephant Rocks, New Zealand</td></tr>
        	<tr><td>The Cotswolds, UK</td></tr>
			<tr><td>New York, USA</td></tr>
		</table>
	</section>
	<section id='legal' class='webvfx' data-explosion='{start: 0.8 , end: 1.0, begin:  hidden, ease: easeInOutSine, 0%: implode, 50%: wait}'>
 		<table>
			<tr><th>Legal</th></tr>
			<tr><td>No animals were harmed during the making of this film.</td></tr>
            <tr><td>&copy;2018 - Elusien Entertainment.<br>
					Except where otherwise noted, content is licensed under a 
					Creative Commons Attribution 4.0 International Licence.</td></tr>
		</table>
	</section>
</body>
<script src="../WebVfx.js"></script>
<script>
function syncframe(time, browser, frame_number, frame_rate) {
    Elusien.frame_busy=1
    console.log(frame_number,Elusien.niters)
}
webvfx_add_to_frame = [syncframe];
</script>
</html>
