
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Subtitles</title>
	<style>
	    html, body	{margin:0; padding:0; width: 100vw; height: 100vh; background-color: transparent; overflow: hidden; border: solid 1px #000;}
		#st1		{position: absolute;  width: 90vw; left: 0; top:30vh   ; margin: 1vh 0 1vh 5vw; padding: 0.25em;
					 background-color: #444;
					 font: 32px Open Sans Condensed, Liberation Sans, Arial, sans-serif; color: #fff;
					 text-shadow: -1px -1px 0 #444, 1px -1px 0 #444, -1px 1px 0 #444, 1px 1px 0 #444;
					 text-align: center; border-radius: 0.5em;
					}
		._typewriter_ {border-right: solid #fff 2px; margin: 2px;}
	</style>
</head>
<body data-control='20:30'>
	<div id='st1' class='webvfx' data-typewriter='{start: 0.1, end: 0.9, stx: 10, etx: 20}'>
		Mary had a little lamb, <br>
		its <i>fleece</i> was white as snow <br>
		and everywhere that Mary went <br>
		that <b>lamb</b> was sure to go!
	</div>
</body>
<script src="../WebVfx.js"></script>
<script>
function syncframe(time, browser, frame_number, frame_rate) {
    Elusien.frame_busy=1
    console.log(frame_number,Elusien.niters)
}
webvfx_add_to_frame = [syncframe];
</script>
</html>
